PORT=5000
MONGO_URI=mongodb+srv://your_mongo_url_here
JWT_SECRET=870dfc1892f6f85d8e222cfbb54521f96ddec1717df2d864e3b73d8a168f885a
WEATHER_API_KEY=75aff96c00cf39d4ccbf3ea1d39fd902
WHEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
HISTORY_API_URL=https://en.wikipedia.org/api/rest_v1/page/summary/